# UpvoteApp

./: README.md  build.gradle.kts  gradle.properties  keystore.default.properties  settings.gradle.kts
.fleet/: receipt.json
assets/: logo.icns
composeApp/: UpvotePod.podspec.bak  build.gradle.kts  composeApp.podspec.bak
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/upvote/: MainActivity.kt  Platform.android.kt  Settings.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/: ProductScreenNavigationTest.kt
composeApp/src/commonMain/composeResources/drawable/: barcode_scanner_24px.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  emoji_events_24px.xml  logo.xml  thumb_down_24px.xml  thumb_up_24px.xml
composeApp/src/commonMain/composeResources/files/json/: licenses.json
composeApp/src/commonMain/kotlin/dev/upvote/: App.kt  GlobalState.kt  KtorHelpers.kt  LifecycleHelpers.kt  Platform.kt  Settings.kt
composeApp/src/commonMain/kotlin/dev/upvote/api/: ApiCommon.kt  AuthApi.kt  OpenFoodFactsApi.kt  ProfileApi.kt  ReviewApi.kt
composeApp/src/commonMain/kotlin/dev/upvote/api/first_party/: Credentials.kt  Profile.kt  Review.kt  Token.kt
composeApp/src/commonMain/kotlin/dev/upvote/api/models/: Element.kt  GetApiV3TagTagtypeTagOrTagid200Response.kt  GetApiV3TagTagtypeTagOrTagid200ResponseAllOfTag.kt  GetApiV3TaxonomySuggestionsTaxonomy200Response.kt  GetProductByBarcode200Response.kt  GetProductByBarcode200ResponseAllOfAllOfAttributeGroupsInner.kt  GetProductByBarcode200ResponseAllOfAllOfCategoriesProperties.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreData.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustments.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsOriginsOfIngredients.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsOriginsOfIngredientsAggregatedOriginsInner.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsPackaging.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsPackagingPackagingsInner.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsProductionSystem.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAdjustmentsThreatenedSpecies.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataAgribalyse.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataMissing.kt  GetProductByBarcode200ResponseAllOfAllOfEcoscoreDataPreviousData.kt  GetProductByBarcode200ResponseAllOfAllOfImages.kt  GetProductByBarcode200ResponseAllOfAllOfImages1.kt  GetProductByBarcode200ResponseAllOfAllOfImages1Sizes.kt  GetProductByBarcode200ResponseAllOfAllOfImages1SizesFull.kt  GetProductByBarcode200ResponseAllOfAllOfImagesFront.kt  GetProductByBarcode200ResponseAllOfAllOfImagesFrontSizes.kt  GetProductByBarcode200ResponseAllOfAllOfImagesFrontSizes100.kt  GetProductByBarcode200ResponseAllOfAllOfIngredientsAnalysis.kt  GetProductByBarcode200ResponseAllOfAllOfIngredientsInner.kt  GetProductByBarcode200ResponseAllOfAllOfIngredientsInnerIngredientsInner.kt  GetProductByBarcode200ResponseAllOfAllOfNovaGroupsMarkers.kt  GetProductByBarcode200ResponseAllOfAllOfNutrientLevels.kt  GetProductByBarcode200ResponseAllOfAllOfNutriments.kt  GetProductByBarcode200ResponseAllOfAllOfNutriscoreData.kt  GetProductByBarcode200ResponseAllOfAllOfSelectedImages.kt  GetProductByBarcode200ResponseAllOfAllOfSelectedImagesFront.kt  GetProductByBarcode200ResponseAllOfAllOfSourcesFields.kt  GetProductByBarcode200ResponseAllOfAllOfSourcesFieldsOrgGs1.kt  GetProductByBarcode200ResponseAllOfAllOfSourcesInner.kt  ImageElement.kt  PackagingComponentMaterial.kt  PackagingComponentREAD.kt  (+23 more)
composeApp/src/commonMain/kotlin/dev/upvote/data/: CommonDataTypes.kt
composeApp/src/commonMain/kotlin/dev/upvote/data/repository/auth/: AuthRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/dev/upvote/io/: barcode.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/auth/: AuthScreen.kt  AuthState.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/bottom_stack/: DefaultRootBottomComponent.kt  RootBottomComponent.kt  RootBottomScreen.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/error/: ShowError.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/leaderboard/: Clock.kt  DefaultLeaderboardComponent.kt  LeaderboardComponent.kt  LeaderboardContent.kt  TimeTravelScreen.kt.bak  TimeTravelViewModel.kt.bak  TravelEffect.bak
composeApp/src/commonMain/kotlin/dev/upvote/presentation/notifications/: DefaultNotificationComponent.kt  NotificationComponent.kt  NotificationContent.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/product/: DefaultProductComponent.kt  ProductComponent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductScreen.kt  ProductScreenViewModel.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/profile/: DefaultProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt  ProfileContentState.kt  ProfileContentViewModel.kt  ProfileEditScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/review/: DefaultReviewComponent.kt  DefaultReviewRepository.kt  ReviewComponent.kt  ReviewRepository.kt  ReviewScreen.kt  ReviewViewModel.kt  ReviewsState.kt
composeApp/src/commonMain/kotlin/dev/upvote/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/dev/upvote/ui/: ExpandableSearchView.kt
composeApp/src/desktopMain/kotlin/dev/upvote/: Platform.desktop.kt  Platform.jvm.kt  Settings.desktop.kt  Utils.kt  main.kt
composeApp/src/iosMain/kotlin/dev/upvote/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/dev/upvote/: Platform.native.kt  Settings.native.kt
composeApp/src/wasmJsMain/kotlin/dev/upvote/: Platform.wasmJs.kt  Settings.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
